# AndroidMailer

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
JavaMailer/: build.gradle  consumer-rules.pro  proguard-rules.pro
JavaMailer/src/androidTest/java/dev/nurujjamanpollob/javamailer/: ExampleInstrumentedTest.java
JavaMailer/src/main/: AndroidManifest.xml
JavaMailer/src/main/java/dev/nurujjamanpollob/javamailer/backgroundtaskexecutor/: NJPollobCustomAsyncTask.java  OnAsyncTaskFinishedListener.java
JavaMailer/src/main/java/dev/nurujjamanpollob/javamailer/entity/: Attachment.java
JavaMailer/src/main/java/dev/nurujjamanpollob/javamailer/sender/: MailSendWrapper.java  Provider.java  Providers.java  Vars.java
JavaMailer/src/main/java/dev/nurujjamanpollob/javamailer/utility/: AndroidUriToAttachmentUtility.java
JavaMailer/src/test/java/dev/nurujjamanpollob/javamailer/: Base64Encoder.java  ExampleUnitTest.java  ProviderTest.java  SimpleDecoder.java
androidmailer/: build.gradle
androidmailer/src/androidTest/java/dev/nurujjamanpollob/javamailer/: ExampleInstrumentedTest.java
androidmailer/src/main/: AndroidManifest.xml
androidmailer/src/main/java/dev/nurujjamanpollob/javamailer/: CommonFunctions.java  Variables.java
androidmailer/src/main/java/dev/nurujjamanpollob/javamailer/backgroundtaskexecutor/: NJPollobCustomAsyncTask.java  OnAsyncTaskFinishedListener.java
androidmailer/src/main/java/dev/nurujjamanpollob/javamailer/entity/: Attachment.java
androidmailer/src/main/java/dev/nurujjamanpollob/javamailer/sender/: MailSendWrapper.java  Provider.java  Providers.java
androidmailer/src/main/java/dev/nurujjamanpollob/javamailer/utility/: AndroidUriToAttachmentUtility.java  AttachmentException.java
androidmailer/src/test/java/dev/nurujjamanpollob/javamailer/: Base64Encoder.java  ExampleUnitTest.java  ProviderTest.java  SimpleDecoder.java
app/: build.gradle
app/libs/: JavaMailer-release.aar  androidmailer-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/dev/nurujjamanpollob/androidmailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nurujjamanpollob/androidmailer/: AndroidUriToAttachmentUtility.java  EncryptedActivityExample.java  MainActivity.java  StaticVars.java
app/src/main/java/dev/nurujjamanpollob/androidmailer/decoderunit/: DemoDecoder.java
app/src/main/java/dev/nurujjamanpollob/androidmailer/overrides/: MailWrapperSecure.java  ProviderSecure.java
app/src/main/res/drawable/: ic_baseline_attach_file_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_encrypted.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nurujjamanpollob/androidmailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
