// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

