/*
 * Copyright (c) $originalComment.match("Copyright \(c\) (\d+)", 1, "-", "$today.year")2022 Nurujjaman Pollob, All Right Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 * If you have contributed in codebase,
 * and want to add your name or copyright in a particular class or method,
 * you must follow this following pattern:
 * <code>
 *     // For a new method created by you,
 *     //like this example method with name fooMethod()
 *     //then use following format:
 *
 *     >>>
 *     @author $Name and $CurrentYear.
 *     $Documentation here.
 *     $Notes
 *     public boolean fooMethod(){}
 *     <<<
 *
 *     // For an existing method
 *
 *     >>>
 *     $Current Method Documentation(Update if needed)
 *
 *     Updated by $YourName
 *     $Update summery
 *     $Notes(If any)
 *     <<<
 *
 *     // For a new class of file, that is not created by anyone else
 *     >>>
 *     Copyright (c) $CurrentYear $Name, All right reserved.
 *
 *     $Copyright Text.
 *     $Notes(If Any)
 *     <<<
 *
 *     // For a existing class, if you want to add your own copyright for your work.
 *
 *     >>>
 *     $Current Copyright text
 *
 *     $YourCopyrightText
 *     <<<
 *
 *     Done! Clean code!!
 * </code>
 */


plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.kezong.fat-aar'

}


ext {
    PUBLISH_GROUP_ID = 'io.github.nurujjamanpollob.androidmailer'
    PUBLISH_VERSION = '2.2.0'
    PUBLISH_ARTIFACT_ID = 'androidmailer'
    PUBLISH_DESCRIPTION = 'Android Library to send email using SMTP server'
    PUBLISH_URL = 'https://github.com/nurujjamanpollob/AndroidMailer'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/nurujjamanpollob/AndroidMailer/blob/master/LICENCE'
    PUBLISH_DEVELOPER_ID = 'nurujjamanpollob'
    PUBLISH_DEVELOPER_NAME = 'Nurujjaman Pollob'
    PUBLISH_DEVELOPER_EMAIL = 'nurujjamanpollob@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/nurujjamanpollob/AndroidMailer.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/nurujjamanpollob/AndroidMailer.git'
    PUBLISH_SCM_URL = 'https://github.com/nurujjamanpollob/AndroidMailer/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    packagingOptions {

        resources.excludes += 'META-INF/LICENSE*'
        resources.excludes += 'META-INF/NOTICE*'


    }

    compileSdk 32



    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }



    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    embed 'com.sun.mail:android-mail:1.6.6'
    embed 'com.sun.mail:android-activation:1.6.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}




