plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}

afterEvaluate {

    publishing{
        publications{
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
android {
    packagingOptions {

        resources.excludes += 'META-INF/LICENSE*'
        resources.excludes += 'META-INF/NOTICE*'


    }

    compileSdk 32



    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    embed 'com.sun.mail:android-mail:1.6.6'
    embed 'com.sun.mail:android-activation:1.6.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

